#aqui van configuradas muchas propiedades de la app entre ellas la conexion a mongoDB
spring.data.mongodb.uri:mongodb+srv://tut319:tut319@cluster0-fnpar.mongodb.net/elementos?retryWrites=true&w=majority
